<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VCU | Online Giving</title>
    <link rel="stylesheet" href="css/foundation.css" type="text/css">
    <link rel="stylesheet" href="css/creditCard.css" type="text/css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script src="js/vendor/modernizr.js" type="text/javascript">
</script>
    <style type="text/css">
	    body {background-color: #C9C6BD; }
	    .row { /* max-width: 64.6875em; */max-width: 64em; }
	    a{ color: #007099; }
	    a.button  { background-color: #007099; }
	    .large-12 {
		    padding: 0 2.625em;
	    }
	    .large-12 .large-12 {padding: 0;}
	    
	    .row .row {margin: 0;}
	    .small-3 {width: 23%;}
.zero {
        margin: 0;
        padding: 0;
    }
    .hide {
     transition: all 0.5s ease;
    }
    .complete {
        color: #999;
        float: left;
        text-decoration: line-through;
    }

    .complete:hover { text-decoration: none; }
    .complete:after {
        font-family: fontawesome;
        content: '\f046';
        display: inline-block;
        float: right;
        color: rgba(0, 128, 0, 0.6);
        padding-left: 1em;
    font-size: .75em;
    line-height: 2;
    }
    .complete:hover::after { content: '\f044'; }
    .complete.active { text-decoration: none; }
    .complete.active:after { 
        content: '\f00d'; 
        color: rgba(255, 0, 0, 0.6);
    }
    input.fundSearch {
        width: 80%;
        position: relative;
        z-index: 1;
        padding-left: 2.5rem;
    }
    input.fundSearch::placeholder {
       font-style: italic;
    }
    a.fa-search:before {
        display: inline-block;
        padding-right: 6px;
    }
    span.fa-search {
        display: inline-block;
        position: absolute;
        font-size: 1.5rem;
        color: #ccc;
        z-index: 200;
        padding: 6px 0 0 10px;
    }
    ul.steps {
	    list-style: none;
	    margin: 0;
	    padding: 0;
    }
    
    ul.steps li {
	    float: left;
	    display: inline-block;
	    margin-right: 3.5rem;
	    color: #999;
	    padding: 6px 0 0 1.25rem;
	    font-size: 14px;
	    }
	    ul.steps li:last-child {margin-right: 0;}
	    ul.steps li.active { color: #fff;}
	    .progress { border: 0; height: 2.25rem; padding: 0; margin-bottom: 1.25rem; background-color: rgba(247, 247, 247, 0.63);  }
	    .progress .meter { background-color: #555; border-radius: 0 100px 100px 0 ; }
	    
	    .chosen-drop {
	width: 300px;
}

ul.chosen-results {
	list-style: none;
	float: none;
	margin: 0 4px 4px 0;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0 0 0 4px;
	position: relative;
}

ul.chosen-results li {
	display: none;
    line-height: 15px;
    list-style: outside none none;
    margin: 0;
    padding: 5px 6px;
    word-wrap: break-word;
}

ul.chosen-results li.active {
	cursor: pointer;
	display: list-item;
}

ul#menu {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	height: 45px;
	width: 100%;
	max-width: 940px;
}

ul#menu li {
	background-color: #fbd66b;
	border-top: 2px solid #f8b800;
	border-bottom: 2px solid #f8b800;
	position: relative;
	height: 45px;
	float: left;
	text-align: center;
}

ul#menu li:first-child { border-left:2px solid #f8b800; }

ul#menu li:last-child { border-right:2px solid #f8b800; }

ul#menu li a {
	background-color: #f8b800;
    border: 1px solid #f8b800;
    color: #373737;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    margin: 1px 0 1px 1px;
    outline: 0 none;
    padding: 7.5px 22.8px;
    text-decoration: none;
}

ul#menu li:last-child a { margin-right: 1px;}

ul#menu li ul {display: none;}

.sectionTitle {
	display: block;
	width: 75%;
	border-bottom: 2px solid #ebd087;
	margin-bottom: 1.75rem;
	padding-bottom: 3px;
}
.columns.content {padding: 0;}

select.desig {
	width: 40%;
	margin-right: 1rem;
}

.matchGift {
	background-color: #2ba6cb;
    color: #fff;
    margin: 0.75rem 0 2rem;
    padding: 0.5rem 1.5rem;
}
.tabs-content {width: 50%; margin-bottom: .25rem;}
label.inline {margin-bottom: 0;}
.tabs-content > .content input[type="text"] { width: 75%;}

.switch .fakeLabel {
	color: inherit;
}
    </style>
</head>

<body>
	    <div class="row">
        <div class="large-12 columns">
            &nbsp;
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns"><img src="image/logo.png" alt="logo" width="240" height="75"></div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            &nbsp;
        </div>
    </div>

    <div class="row">
            <div class="large-12 columns">
	            <ul id="menu">
                <li><a target="_self" href="/">Home</a></li>

                <li>
                    <span class="currentbranch0"><a href="/Join/">Join</a></span>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Join/Why-join/">Why join?</a></li>

                        <li><a href="/Join/MembershipMonth/">Membership Month</a></li>

                        <li><a href="/Join/Membership-FAQ/">Membership FAQ</a></li>

                        <li><a href="/Join/Rams-for-Life/">Rams for Life</a></li>

                        <li><a href="/Join/gold/">GOLD (Graduates of the Last Decade)</a></li>

                        <li><a href="/Join/STAT/">STAT</a></li>

                        <li><a href="/Join/Business-members/">Business members</a></li>

                        <li><a href="/Join/Membership-commercials/">Membership commercials</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Benefits/">Benefits</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Benefits/benefits-comparison/">Benefits and services comparison</a></li>

                        <li><a href="/Benefits/Benefits-for-all-alumni/">Benefits for all alumni</a></li>

                        <li><a href="/Benefits/members-benefits/">Benefits for active, dues-paying members</a></li>

                        <li><a href="/Benefits/alumni-students/">Services for all alumni and students</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Organizations/">Organizations</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Organizations/Regional-chapters/">Regional chapters</a></li>

                        <li><a href="/Organizations/MCV-Alumni-Association-of-VCU/">MCV Alumni Association of VCU</a></li>

                        <li><a href="/Organizations/RPI-Alumni-Council/">RPI Alumni Council</a></li>

                        <li><a href="/private/private/chapterresources.html">Chapter Resources</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Volunteer/">Volunteer</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Volunteer/How-to-help/">How to help</a></li>

                        <li><a href="/Volunteer/Advocate/">Advocate</a></li>

                        <li><a href="/Volunteer/Invest/">Invest</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Students/">Students</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Students/stat.html">STAT</a></li>

                        <li><a target="_blank" href="http://www.balfour.com/affinity/?smi=133448">Class rings</a></li>

                        <li><a target="_self" href="/Benefits/alumni-students/gradtrip/">GradTrip</a></li>

                        <li><a target="_self" href="/Benefits/alumni-students/Graduation-photos/">Graduation photography</a></li>

                        <li><a href="/Students/Mentoring/">Mentoring</a></li>

                        <li><a href="/Students/Scholarships/">Scholarships</a></li>

                        <li><a target="_blank" href="http://www.enrollment.vcu.edu/rar/transcripts.html">Transcripts</a></li>

                        <li><a href="/Students/Bon-Voyage/">Bon Voyage</a></li>

                        <li><a href="/Students/Grad-Fair/">Grad Fair</a></li>
                    </ul>
                </li>

                <li><a href="https://www.vcualumni.org/alumni/update">Update your info</a></li>

                <li>
                    <a href="/News/">News</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="http://enews.vcualumni.org/">Latest news</a></li>

                        <li><a href="/News/Magazines/">Magazines</a></li>

                        <li><a href="https://www.vcualumni.org/ClassNotes">Class Notes</a></li>

                        <li><a href="/News/Awards/">Awards</a></li>

                        <li><a href="/News/RPI-Heritage-Wall/">RPI Heritage Wall</a></li>

                        <li><a href="/News/VCU-Love/">VCU Love</a></li>

                        <li><a href="/News/Social-Media-/">Social Media</a></li>

                        <li><a href="/News/Campus-Calendar-Contest/">Campus Calendar Contest</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Events/">Events</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Events/Alumni-Month/">Alumni Month</a></li>

                        <li><a href="https://www.vcualumni.org/calendar">Calendar</a></li>

                        <li><a href="/Events/Regional-Alumni-Events/">Regional Alumni Events</a></li>

                        <li><a href="/Events/Homecoming-2014/">Homecoming 2014</a></li>

                        <li><a href="/Events/Reunion/">Reunion</a></li>

                        <li><a href="/Events/RPI-Art-Retrospective/">RPI Art Retrospective</a></li>

                        <li><a href="/Events/Event-photos/">Event photos</a></li>

                        <li><a href="/Events/Ram-Spirit-Walk/">Ram Spirit Walk</a></li>

                        <li><a href="/Events/Alumni-Day-at-The-Diamond/">Alumni Day at The Diamond</a></li>

                        <li><a target="_self" href="/News/Awards/alumnistars/">Alumni Stars</a></li>

                        <li><a href="/Events/Rams-on-the-Road/">Rams on the Road</a></li>
                    </ul>
                </li>
            </ul>
            </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            &nbsp;
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            <h1>Make a Gift</h1>

            <p>
				 To make your gift to any school or unit at Virginia Commonwealth University, please complete and submit this form. You will receive an acknowledgment of your gift by email. If you have any problems or questions, please email <a href="mailto:Giving@vcu.edu">giving@vcu.edu</a>. Thank you!
			</p>
        </div>
    </div><!--
<div class="row">
        <div class="large-9 columns">
            <i class="fa fa-search">&nbsp;</i>
<input class="fundSearch" type="text" placeholder="Search All Available Funds">        </div>
    </div>
-->

    <div class="row">
        <!--
<div class="large-1 columns">
            &nbsp;
        </div>
-->

        <div class="large-12 columns">
	        
            <div class="row">
                <div class="large-9 columns zero">
                    <ul class="steps"><li>Step 1 - Giving Details</li><li class="active">Step 2 - Donor Info</li><li>Step 3 - Payment Information</li></ul>
                    <div class="progress large-12">
  <span style="width: 58%" class="meter"></span>
</div>
                </div>
            </div>

            	<div class="row">
		        <div class="large-12 columns">
		            <h4 class="sectionTitle">Donor Information</h4>

		        </div>
		    </div>

                <div class="row">
                    <div class="large-9 columns">
                        <img src="image/givingStepOneTop.png">
                    </div>
                </div>
                <div class="row">
                    <div class="large-12 columns">
                        &nbsp;
                    </div>
                </div>
				<div class="row">
                    <div class="large-9 columns">
                        <a href="#" class="button matchGift right">Step 3 - Payment Info</a>
                    </div>
                </div>

                               
				<div class="row">
                    <div class="large-12 columns">
                        &nbsp;
                    </div>
                </div>


<script src="js/vendor/jquery.js" type="text/javascript">
</script><script src="js/foundation.min.js" type="text/javascript">
</script><script type="text/javascript">
$(document).foundation();

        </script></div>
</body>
</html>
