<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VCU | Return User Landing</title>
    <link rel="stylesheet" href="css/foundation.css" type="text/css">
    <link rel="stylesheet" href="css/creditCard.css" type="text/css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/vendor/modernizr.js" type="text/javascript"></script>
	    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css"/>

    <style type="text/css">
	    body {background-color: #C9C6BD; }
	    .row { /* max-width: 64.6875em; */max-width: 64em; }
	    .row .row {margin: 0;}
	    .columns {
		    padding-left: 30px;
		    padding-right: 30px;
	    }
	    
.zero {
        margin: 0;
        padding: 0;
    }
    a{ color: #007099; }
	    a.button  { background-color: #007099; }
    .hide {
     transition: all 0.5s ease;
    }
    .complete {
        color: #999;
        float: left;
        text-decoration: line-through;
    }

    .complete:hover { text-decoration: none; }
    .complete:after {
        font-family: fontawesome;
        content: '\f046';
        display: inline-block;
        float: right;
        color: rgba(0, 128, 0, 0.6);
        padding-left: 1em;
    font-size: .75em;
    line-height: 2;
    }
    .complete:hover::after { content: '\f044'; }
    .complete.active { text-decoration: none; }
    .complete.active:after { 
        content: '\f00d'; 
        color: rgba(255, 0, 0, 0.6);
    }
    .profileImg {
	    background-color: #f5f5f5;
	    border-radius: 100%;
/* 	    box-shadow: 0 0 2px rgba(79, 75, 69, 0.3); */
	    padding: 10px;
    }
    .slick-prev:before, .slick-next:before {color: #eee; font-size: 1.5rem;}
    .slick-next {right: 15px;}
    .slick-list {
	    margin: 0 auto;
	    width: 80%;
    }
    .myGifts {
	    padding-left: 30px; 
/* 	    border-left: 1px solid #f5f5f5;  */
	}
    .notification {position: relative; }
    /*
.notification:after {
	    content: '2';
	    background-color: #e1a400;
	    border-radius: 100%;
	    display: inline-block;
	    position: absolute;
	    font-size: 13px;
    height: 21px;
    line-height: 1;
    padding-top: 3px;
    right: 13%;
    color: #fff;
    text-shadow: 0 0 1px #999;
    top: -7px;
    width: 21px;    }
*/
    .notification:hover:after { color: #f4f4f4; background-color: #258faf;  }
    
    .panel {border-width: 0;}
    .sidebar {
	    padding-left: 42px;
	    padding-right: 0;
/* 	    border-right: 1px solid #f5f5f5; */
    }
    .wrapBottomBar {margin: 2.5rem auto 0; float: none;}
    
    .wrapBottomBar .slick-prev { left: 0; color: #fff; }
    .wrapBottomBar .slick-next { right: 0; color: #fff; }
    .wrapBottomBar .slick-prev:before, .wrapBottomBar .slick-next:before { color: #999; font-size: 2.5rem; }
    .wrapBottomBar .slick-prev:before { content: '\f104'; font-family: fontawesome;}
    .wrapBottomBar .slick-next:before { content: '\f105'; font-family: fontawesome;}
    .wrapBottomBar .slick-slide {text-align: center;}
    .row.header { max-width: none; width: 100%; }
    .icon-bar {
	    /* background-color: #595a5b; */
	    background-color: transparent;
	    border-bottom: 2px solid #e4e4e4;
	    float: none;
	    overflow: hidden;
	    display: block;
	    width: 58.750rem;
	    color: #555;
	    margin: 0 auto;
	}
	.icon-bar.four-up .item {
		border-right: 1px solid #eee;
    margin: 1.5rem 0 1rem;
    padding: 0;
	}
	.icon-bar.four-up .item:last-child {border-right: 0;}
	.icon-bar > *, .icon-bar > * i { color: #555; }
    .wrapProfileBio {
	    position: relative;
    }
    
    ul#menu {
	margin: 0 auto;
	padding: 0;
	list-style: none;
	height: 45px;
	width: 100%;
	max-width: 940px;
}

ul#menu li {
	background-color: #fbd66b;
	border-top: 2px solid #f8b800;
	border-bottom: 2px solid #f8b800;
	position: relative;
	height: 45px;
	float: left;
	text-align: center;
}

ul#menu li:first-child { border-left:2px solid #f8b800; }

ul#menu li:last-child { border-right:2px solid #f8b800; }

ul#menu li a {
	background-color: #f8b800;
    border: 1px solid #f8b800;
    color: #373737;
    display: block;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    margin: 1px 0 1px 1px;
    outline: 0 none;
    padding: 7.5px 22.8px;
    text-decoration: none;
}

ul#menu li:last-child a { margin-right: 1px;}

ul#menu li ul {display: none;}

.wrapProfileImg{ position: relative; z-index: 1;  }

.wrapProfileImg:hover:before {
	background-color: rgba(204, 204, 204, 0.75);
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 100%;
	width: 73%;
	height: 100%;
	content: '';
	transition: all 0.5s ease;
}

.wrapProfileImg:hover:after {
	content: 'Edit photo';
	position: absolute;
	top: 41%;
	left: 25%;
	width: 200px;
	height: 200px;
	z-index: 100;
	color: #007099;
	font-weight: bold;
	cursor: pointer;
}

    </style>
</head>

<body>
	    <div class="row">
        <div class="large-12 columns">
            &nbsp;
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns" style="padding: 0 2.625rem;"><img src="image/logo.png" alt="logo" width="240" height="75"></div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            &nbsp;
        </div>
    </div>

    <div class="row">
            <div class="large-12 columns">
	            <ul id="menu">
                <li><a target="_self" href="/">Home</a></li>

                <li>
                    <span class="currentbranch0"><a href="/Join/">Join</a></span>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Join/Why-join/">Why join?</a></li>

                        <li><a href="/Join/MembershipMonth/">Membership Month</a></li>

                        <li><a href="/Join/Membership-FAQ/">Membership FAQ</a></li>

                        <li><a href="/Join/Rams-for-Life/">Rams for Life</a></li>

                        <li><a href="/Join/gold/">GOLD (Graduates of the Last Decade)</a></li>

                        <li><a href="/Join/STAT/">STAT</a></li>

                        <li><a href="/Join/Business-members/">Business members</a></li>

                        <li><a href="/Join/Membership-commercials/">Membership commercials</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Benefits/">Benefits</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Benefits/benefits-comparison/">Benefits and services comparison</a></li>

                        <li><a href="/Benefits/Benefits-for-all-alumni/">Benefits for all alumni</a></li>

                        <li><a href="/Benefits/members-benefits/">Benefits for active, dues-paying members</a></li>

                        <li><a href="/Benefits/alumni-students/">Services for all alumni and students</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Organizations/">Organizations</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Organizations/Regional-chapters/">Regional chapters</a></li>

                        <li><a href="/Organizations/MCV-Alumni-Association-of-VCU/">MCV Alumni Association of VCU</a></li>

                        <li><a href="/Organizations/RPI-Alumni-Council/">RPI Alumni Council</a></li>

                        <li><a href="/private/private/chapterresources.html">Chapter Resources</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Volunteer/">Volunteer</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Volunteer/How-to-help/">How to help</a></li>

                        <li><a href="/Volunteer/Advocate/">Advocate</a></li>

                        <li><a href="/Volunteer/Invest/">Invest</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Students/">Students</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Students/stat.html">STAT</a></li>

                        <li><a target="_blank" href="http://www.balfour.com/affinity/?smi=133448">Class rings</a></li>

                        <li><a target="_self" href="/Benefits/alumni-students/gradtrip/">GradTrip</a></li>

                        <li><a target="_self" href="/Benefits/alumni-students/Graduation-photos/">Graduation photography</a></li>

                        <li><a href="/Students/Mentoring/">Mentoring</a></li>

                        <li><a href="/Students/Scholarships/">Scholarships</a></li>

                        <li><a target="_blank" href="http://www.enrollment.vcu.edu/rar/transcripts.html">Transcripts</a></li>

                        <li><a href="/Students/Bon-Voyage/">Bon Voyage</a></li>

                        <li><a href="/Students/Grad-Fair/">Grad Fair</a></li>
                    </ul>
                </li>

                <li><a href="https://www.vcualumni.org/alumni/update">Update your info</a></li>

                <li>
                    <a href="/News/">News</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="http://enews.vcualumni.org/">Latest news</a></li>

                        <li><a href="/News/Magazines/">Magazines</a></li>

                        <li><a href="https://www.vcualumni.org/ClassNotes">Class Notes</a></li>

                        <li><a href="/News/Awards/">Awards</a></li>

                        <li><a href="/News/RPI-Heritage-Wall/">RPI Heritage Wall</a></li>

                        <li><a href="/News/VCU-Love/">VCU Love</a></li>

                        <li><a href="/News/Social-Media-/">Social Media</a></li>

                        <li><a href="/News/Campus-Calendar-Contest/">Campus Calendar Contest</a></li>
                    </ul>
                </li>

                <li>
                    <a href="/Events/">Events</a>

                    <ul class="multilevel-linkul-0">
                        <li><a href="/Events/Alumni-Month/">Alumni Month</a></li>

                        <li><a href="https://www.vcualumni.org/calendar">Calendar</a></li>

                        <li><a href="/Events/Regional-Alumni-Events/">Regional Alumni Events</a></li>

                        <li><a href="/Events/Homecoming-2014/">Homecoming 2014</a></li>

                        <li><a href="/Events/Reunion/">Reunion</a></li>

                        <li><a href="/Events/RPI-Art-Retrospective/">RPI Art Retrospective</a></li>

                        <li><a href="/Events/Event-photos/">Event photos</a></li>

                        <li><a href="/Events/Ram-Spirit-Walk/">Ram Spirit Walk</a></li>

                        <li><a href="/Events/Alumni-Day-at-The-Diamond/">Alumni Day at The Diamond</a></li>

                        <li><a target="_self" href="/News/Awards/alumnistars/">Alumni Stars</a></li>

                        <li><a href="/Events/Rams-on-the-Road/">Rams on the Road</a></li>
                    </ul>
                </li>
            </ul>
            </div>
    </div>

    <div class="row">
        <div class="large-12 columns">
            &nbsp;
        </div>
    </div>
	<div class="siteWrapper"><div class="row">
		<div class="icon-bar four-up"> <a class="item"> <i class="fa fa-pencil-square-o"></i> Update Profile</a> <a class="item"> <i class="fa fa-calendar-o"></i> Upcoming Events</a> <a class="item"> <i class="fa fa-envelope-o"></i> Email Preferences</a>  <a class="item notification"> <i class="fa fa-bell-o"></i> Notifications</a> </div>
	</div>
	<div class="row">
        <div class="large-12 columns">&nbsp;</div></div>
    <div class="row">
	    
        <div class="large-4 columns sidebar">
            <div class="wrapProfileImg"><img class="profileImg" src="image/profileImg.jpg"></div>
            <div class="wrapProfileBio"><h3>Hi, John Rowdy</h3>
            <h4>Fundraising Super Hero</h4><h5><i class="fa fa-graduation-cap"></i> Class of 2003</h5><address>(843) 216 - 6200<br />2000 Daniel Island Dr.<br />Charleston, SC 29492<br /><a href="#"><i class="fa fa-pencil"></i> Edit my profile</a></address></div>
        </div>
        <div class="large-8 columns">
	        <div class="row">
		        <div class="large-6 columns" style="padding-left: 0;">
			        <div class="your-class">
				        <div>
					        <h3>My Events</h3>
							<h5>RVA GOLD watch party: VCU vs. Cincinnati</h5>
							<p>11 a.m. - 2:30 p.m. Dec. 20, 2014</p>
							<a class="secondary button" href="#">All Events</a>
						</div>
						<div>
					        <h3>My Events</h3>
							<h5>RVA GOLD watch party: VCU vs. Cincinnati</h5>
							<p>11 a.m. - 2:30 p.m. Dec. 20, 2014</p>
							<a class="secondary button" href="#">All Events</a>
						</div>
						<div>
					        <h3>My Events</h3>
							<h5>RVA GOLD watch party: VCU vs. Cincinnati</h5>
							<p>11 a.m. - 2:30 p.m. Dec. 20, 2014</p>
							<a class="secondary button" href="#">All Events</a>
						</div>
			        </div>
		        </div>
		        <div class="large-6 columns myGifts">
			        <h3>My Recent Gift</h3>
			        <p>VCU Athletic Fund<br /><strong style="font-size: 1.5rem; color: #999;">$150.00</strong><br />
				        November 24, 2014</p>
			        <a class="secondary button" href="#">All Gifts</a>
				</div>
        </div>
        <div class="row">
	        <div class="large-12 columns">
		        <h3>Current Membership</h3>
		        <h4>RVA Gold Status</h4>
		        <p>Become a <strong>'Ram for Life'</strong> member now to beat the membership rate increase.</p><p><a class="secondary button" href="#">Renew</a></p>
	        
	        </div>
        </div>
        
        </div>
    </div>
    
    <div class="row">
	        <div class="large-12 columns"></div>
    </div>

       <div class="row">
        <div class="large-11 columns wrapBottomBar panel"><div class="bottomBar">
                <div>
                    <h4>Volunteer Opportunities</h4>

                    <p>STAT Mentoring Program - connect with leaders in the community....</p>
                    <p><a class="button small" href="#">Learn More</a></p>
                </div>

                <div>
                    <h4>Volunteer Opportunities</h4>

                    <p>STAT Mentoring Program - connect with leaders in the community....</p>
                    <p><a class="button small" href="#">Learn More</a></p>
                </div>
                <div>
                    <h4>Volunteer Opportunities</h4>

                    <p>STAT Mentoring Program - connect with leaders in the community....</p>
                    <p><a class="button small" href="#">Learn More</a></p>
                </div>
                <div>
                    <h4>Volunteer Opportunities</h4>

                    <p>STAT Mentoring Program - connect with leaders in the community....</p>
                    <p><a class="button small" href="#">Learn More</a></p>
                </div>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="large-12 columns">&nbsp;</div></div>
	</div>
    <script src="js/vendor/jquery.js" type="text/javascript">
</script><script src="js/foundation.min.js" type="text/javascript">
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
<script type="text/javascript">
$(document).foundation();

    $(document).ready(function(){

		$('.your-class').slick({
			autoplay: true,
			autoplaySpeed: 4000,
		});

$('.bottomBar').slick({
			autoplay: true,
			autoplaySpeed: 5000,
		});
		    
    });

</script>
</body>
</html>
