/*=========================================================================================
                     ::7. FORMS
==========================================================================================*/

/*---------------------------------------------
                     ::7.1 Special Widths
----------------------------------------------*/
input[type="text"][class*="Narrow"].DonationTextboxNarrow {width: 50%;}
/*---------------------------------------------
                     ::7.2 Global Form Styles
----------------------------------------------*/

input[type="text"], textarea, .BBFormTextArea, input[type="password"]
{
	color: $body-font-color;
    font:{ 
    	size:$body-font-size; 
    	family: $body-font-family;
		weight: 400;
    }
    line-height:$body-font-size;
    margin-bottom: $form-input-bottom-margin;
    width: 80%;
    padding: 7px 10px;
    //
    @media (max-width: 767px) {
	    padding-top: 2.25%;
	    padding-bottom: 2.25%;
	    
    }
    
    border-radius: 4px;
    border: 1px solid #a9a9a9;
    -webkit-appearance: none;
	-moz-appearance: none;
	display: inline-block;
	box-shadow: 0 0 4px #cccccc inset;
}

input[type="text"][class*="Narrow"] {width: auto;}



label, .BBFieldCaption, select.BBFormSelectList
{
	color: $body-font-color;
    font:{ 
    	size:$body-font-size; 
    	family: $body-font-family;
    }
    line-height:$body-font-size;
}

select.BBFormSelectList { 
	border: 1px solid $form-input-border-color;
	margin-bottom: $form-input-bottom-margin;
	padding: 7px 10px;
	box-shadow: 0 1px 1px #ffffff inset;
	border-radius: 4px;
	border: 1px solid #a9a9a9;
	background: rgba(231,231,231,1);
	background: -moz-linear-gradient(top, rgba(231,231,231,1) 0%, rgba(197,197,197,1) 100%);
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(231,231,231,1)), color-stop(100%, rgba(197,197,197,1)));
	background: -webkit-linear-gradient(top, rgba(231,231,231,1) 0%, rgba(197,197,197,1) 100%);
	background: -o-linear-gradient(top, rgba(231,231,231,1) 0%, rgba(197,197,197,1) 100%);
	background: -ms-linear-gradient(top, rgba(231,231,231,1) 0%, rgba(197,197,197,1) 100%);
	background: linear-gradient(to bottom, rgba(231,231,231,1) 0%, rgba(197,197,197,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#c5c5c5', GradientType=0 );
}


.BBFormRequiredFieldMarker
{
	color: red;
	font-weight: 700;
}



/*---------------------------------------------
                     ::7.3 Validation
----------------------------------------------*/

/*---------------------------------------------
                     ::7.3 Date Picker
----------------------------------------------*/
img.ui-datepicker-trigger {
margin-left: -2em;
margin-bottom: -3px;
}
