// General SASS Mixins
@mixin link-style {
	font-weight: 400;
	text-decoration: none;
	color: $link-color;
	cursor: pointer;
	font-family: $body-font-family;
}    

@mixin link-hover-style {
	color: $link-hover-color;
	text-decoration: underline;
}      

@mixin row-heading {
	background-color: #686764;
	color: $content-primary-background-color;
	font-weight: bold;
}

@mixin clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
    
    // .article { @include clearfix(); }
}

@mixin centerBlock {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@mixin imageReplacement {
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
}

@mixin box-shadow($shadow) {
	-webkit-box-shadow: $shadow;
	-moz-box-shadow: $shadow;
	-ms-box-shadow: $shadow;
	-o-box-shadow: $shadow;
	box-shadow: $shadow;
}

@mixin border-radius($borderRadius) {
	-webkit-border-radius: $borderRadius;
	-moz-border-radius: $borderRadius;
	-ms-border-radius: $borderRadius;
	-o-border-radius: $borderRadius;
	border-radius: $borderRadius;
}

@mixin background-image($backgroundImage) {
	-webkit-linear-gradient: $backgroundImage;
	-moz-linear-gradient: $backgroundImage;
	-o-linear-gradient: $backgroundImage;
	background-image: $backgroundImage;
}

@mixin transition($transition) {
	-webkit-transition: $transition;
	-moz-transition: $transition;
	-o-transition: $transition;
	transition: $transition;
}

@mixin textTruncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
