	/*=========================================================================================
                     ::3. PAGE LAYOUT & STRUCTURE
==========================================================================================*/

html {
	background-color: #f2f2f2;
}

html, body { height: 100%; }


/*---------------------------------------------
                     ::3.1 Responsive Grid
----------------------------------------------*/


$column: 60px;
$gutter: 40px;
$grid-columns: 12;
$max-width: rem(980);
$small-breakpoint: em(767);
$large-breakpoint: em(1024);
$medium-viewport: em(900);



// Box sizing, applying only to container to avoid issues in BBIS/NC admin bar
.container *,
.container *:before,
.container *:after {
 box-sizing: border-box; }


form[action*="pagedesign.aspx"] .container *::before, form[action*="pagedesign.aspx"] .container *::after { display: none; }


/* Admin Fixes to Box Sizing rendering issue */

.bb_mainMenu img {
	box-sizing: content-box;
}


/*---------------------------------------------
                     ::3.2 Layout
----------------------------------------------*/

.siteWrapperOuter {
	background-size: cover;
	min-height: 100%;
	position: relative;
	margin-bottom: -110px;
	
	@media (max-width: 767px) { 
		margin-bottom: 0;
	}
}

.container {
	@include outer-container;
	position: relative;
	width: 100%;
	clear: both;
}


.wrapUtility { 
	background-color: #8f001a;
	
	@media (max-width: 767px) { 
		display: none;
	}
}

.utility {
	height: 50px;
	font-family: $alt-body-font;
	text-align: right;
}


.wrapHeader {
	background: url(../image/assets_images_dark_grey_texture.png) repeat 0 0 #303030;
	min-height: 46px;
	
	header section.container { padding-top: 11px; }
	
	@media (max-width: 767px) { 
		min-height: 0;
	}
}

header {
	
	@media (max-width: 767px) { 
		background-color: #8f001a;
		padding: 2px 0 0;
		width: 100%;
		display: block;
		clear: both;
	}
	
	.logo {
		@include span-columns(3);
		width: percentage(160px/ 980px);
		height: 48px;
		z-index: 10;
		background-color: #8f001a;
		top: -2px;
		display: inline-block;
		margin-right: 0;
		position: relative;
		
		@media (max-width: 767px) {
			width: 160px;
		}
		
		h1 {
			@include imageReplacement;
			background: url('//alumni.uottawa.ca/image/2014-rwd/uottawa_site_icons.png') no-repeat -120px 0 / 245px auto;
			height: 48px;
			width: 124px;
			margin: 0 auto;
			padding: 0;
			position: relative;
			
			&:hover { opacity: 0.8; }
			
			@media (max-width: 767px) {
				background-position: -120px 6px;
				height: 50px;
				width: 124px;
				padding: 0;
				margin-left: 28px;
				
			}
		}
	}
	
	nav {
		@include span-columns(9);
		width: percentage(820px/ 980px);
		display: inline-block;
		@include omega;
		position: relative;
		
		@media (max-width: 767px) {
			width: 100%;
			display: none;
			background: #000;
			padding: 0 10px;		
		}
	}
	
	section {
		
		@media (max-width: 767px) { 
			width: 100%;
			clear: both;
			background: url("../image/assets_images_dark_grey_texture.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
			padding: 13px 10px;
		}
	}
	
	.sectionTitle, .breadcrumbs {
		@include span-columns(6);
	}
	
	
}

.wrapContent {
	padding: 45px 0 50px;
	section {
	@include span-columns(8);
		
		@media (max-width: 767px) {
			margin-right: auto !important;
			float: none;
			width: 100%;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}


// Sidebar
aside {
	@include span-columns(4);
	position: relative;
	
    @media (max-width: 767px) {
		margin-right: auto !important;
		width: 100%;
		padding-left: 20px;
		padding-right: 20px;
		clear: both;
	}
		
}


footer {
	background: url("../image/assets_images_dark_grey_texture.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    height: auto;
    
    @media (max-width: 767px) { 
	    background-image: none;
	    background-color: #000; 
	}
    
    .footerContent {
	    position: relative;
	    height: 95px;
	    
	    @media (max-width: 767px) {
		    height: auto;
		    padding-left: 10px; 
			padding-right: 10px; 
		}
    }
    
    .footerBottom { 
	    border-top: 1px solid #666666;
	    width: 100%;
	    clear: both;
	    float: left;
	    
	    @media (max-width: 767px) {
		    width: auto;
		    border: 0;
		    clear: none;
		}
	}
    
    
}

    .footerBg {
	    height: 15px;
	    width: 100%;
	    clear: both;
	    position: relative;
	    bottom: 0;
	    clear: both;
	    
	    .footerBgLeft {
		    background: none repeat scroll 0 0 #bcb5ae;
		    height: 15px;
		    left: 0;
		    position: absolute;
		    width: 50%;
	    }
	    
	    .footerBgRight {
		    height: 15px;
		    position: absolute;
		    right: 0;
		    width: 50%;
		    background-color: #8f001a;
	    }
	    
	    .footerBgSwoosh {
		    margin: 0 auto;
		    max-width: 980px;
		    .footerBgSwooshLeft {
			    background: none repeat scroll 0 0 #bcb5ae;
			    float: left;
			    height: 15px;
			    position: relative;
			    width: 75%;
			    z-index: 5;
		    }
		    
		    .footerBgSwooshRight {
			    background: url("../image/swoosh.png") no-repeat scroll left top rgba(0, 0, 0, 0);
			    float: left;
			    height: 15px;
			    position: relative;
			    width: 25%;
			    z-index: 5;
		    }
	    }
    }




/*---------------------------------------------
                     ::3.3 Flexi Layout
----------------------------------------------*/

/*---------------------------------------------
                     ::3.4 Utility Area
----------------------------------------------*/


/*---------------------------------------------
                     ::3.5 Quick Search
----------------------------------------------*/

/*---------------------------------------------
                     ::3.6 Skip Link
----------------------------------------------*/
p.skip {
height:0;
padding:0;
margin:0;
}
a.skip {
position: absolute;
top: -50em;
}
a.skip:hover,a.skip:active,a.skip:focus {
position: absolute;
left: 50%;
top: 0;
display: block;
background: $content-primary-background-color;
padding: .5em;
text-align: center;
margin: 0 auto 0 -10em;
width: 20em;
}
