/*=========================================================================================
                     ::14. PRINT STYLES
==========================================================================================*/
@media print {

	body {
		font-family: arial, helvetica, sans-serif;
		color: #000;
	}
	.SurveyAnswerTableHeaderRow, .BBListOddRowStyle {
		background-color: transparent;
	}
	
	.SurveyAnswer {
		font-family: arial, helvetica, sans-serif;
		font-size: 12px;
		padding: 5px;
	}
	
	.BBAdminButtonLabel, input[id*="btnPrintResults"].BBFormSubmitButton.SurveyButton, .AdminModalTitle  {
		display: none !important;
	}

}