/*=========================================================================================
                     ::9. PROGRESS INDICATORS
==========================================================================================*/
/* Indicator row */
table[id$="tblProgress"] {
background:#999; /* transparentize($client-color-background, 0.5) */
color:#FFF; /* $client-color-background-invert */
/* Counter for numbering steps */
counter-reset: step 0;
}
/* Global Styles */
table[id$="tblProgress"] th {
position:relative;
padding:0.5em 1em 0.5em 5em;
}
table[id$="tblProgress"] th:first-child {
padding:0.5em 1em 0.5em 4em;
}
/* Step Number */
table[id$="tblProgress"] th:before {
display:none;
position:absolute;
top:50%;
left:2em;
margin:-0.9em 0 0;
line-height:1.8;
width:1.8em;
/* Counter for numbering steps */
counter-increment: step;
content: counter(step) " ";
background:#FFF; /* $client-color-background-invert */
color:#999; /* transparentize($client-color-background, 0.5) */
border-radius:100%;
}
table[id$="tblProgress"] th:first-child:before {
left:1em;
}
/* Progress Arrow */
table[id$="tblProgress"] th:after {
display:none;
position:absolute;
right:-2em;
top:0;
bottom:0;
content:"";
height:0;
width:0;
border-width:1.65em 1em;
border-style:solid;
border-color:transparent transparent transparent #999; /* transparentize($client-color-background, 0.5) */
z-index:1;
}
table[id$="tblProgress"] th:last-child:after, table[id$="tblProgress"] th.EventProgressCell:last-child:after {
display:none;
}
/* Current */
table[id$="tblProgress"] th.EventProgressCell {
background-color:#222; /* $client-color-background */
color:#FFF; /* $client-color-background-invert */
}
table[id$="tblProgress"] th.EventProgressCell:before {
color:#222; /* $client-color-background */
}
table[id$="tblProgress"] th.EventProgressCell:after {
border-color:transparent transparent transparent #222; /* $client-color-background */
}
