e/*=========================================================================================
                     ::12. OTHER GLOBAL CLASS & ID DEFINITIONS
==========================================================================================*/

/*---------------------------------------------
                     ::12.1 Global Classes
----------------------------------------------*/

.hide {display: none;}

.floatRight, .floatLeft {
	float: right;
	display: inline-block;
	position: relative;
}

.floatLeft { float: left; }

 
/*---------------------------------------------
                     ::12.2 Replication Classes & ID's
----------------------------------------------*/
