/*=========================================================================================
                     ::13. SPECIFIC PARTS & STYLES
==========================================================================================*/

table.BBFormTable {
	.BBFieldCaption {
		color: #2f2f2f;
		vertical-align: top;
		padding: 10px 8px 0 0;
		font-weight: bold;
		text-align: left;
		width: 15%;
		text-transform: none;
	}
	
	.BBFieldControlCell {
		
		select.BBFormSelectList {
			max-width: 250px;
		}
	}

	
}
/*---------------------------------------------
                     ::13.1 Page Title
----------------------------------------------*/
 
/*---------------------------------------------
                     ::13.2 Donation Form
                     
----------------------------------------------*/

table.DonationFormTable {
	
	td[id*="thCaptionAmount"] {
		padding-top: 0;
		label {padding: 0;}
	}
	
	.DonationListingHeading {
		span, label {
			display: block;
			white-space: nowrap;
		}
	}
	
	[id*="trDesignationOther"][style*="hidden"] {
		.DonationFieldCaption, [id*="tdDesignationOther"] { 
			display: none;
		}
	}
	
	tbody[id*="tbdCart"] tr[id*="trCart"] table.DonationGrid[id*="dgCart"] {margin-top: 1rem;}
	
	.emptyTD { display: none; }
	
}

table[id*="tblAmount"] {
	.DonationFieldControlCell {
		width: auto;
		vertical-align: top;
		
		input[name*="givingLevels"] { margin: 0 10px 13px 0;}
	}
}

// Shopping Cart Customization

table.DonationFormTable tbody[id*="tbdCart"] tr[id*="trCart"] table.DonationGrid[id*="dgCart"] {width: 100%;}

tbody[id*="tbdCart"] tr[id*="trCart"] table.DonationGrid[id*="dgCart"] tr.DonationGridHeader td.DonationGridHeaderCell:first-child {text-align: right;}

tbody[id*="tbdCart"] tr[id*="trCart"] table.DonationGrid[id*="dgCart"] .DonationGridCell { vertical-align: top; background-color: #fff;}

tbody[id*="tbdCart"] tr[id*="trAddToCart"] .DonationSubmitButton {float: right;}

// Hide old asterisks for required fields and display new icon
.DonationFormTable, .ProfileFormTable, .LoginFormTable {
	.BBFieldCaption > .required {
		
		&:after {
			content: '*';
			display: inline-block;
			color: $body-font-color;
			font-weight: inherit;
			font-size: $body-font-size;
			padding-left: $icon-default-padding;
		}
	}
	.BBFormRequiredFieldMarker {display: none !important;}
}


.wsNowrap.BBFieldControlCell.sDonationCaptureFieldControlCell > table[style]
{
	margin-left: 0 !important;
	width: 37%;
}

a[id*="DonationCapture1_lnkcsc_help"].BBLinkHelpIcon img
{
	max-width: 21px;
	vertical-align: middle !important;
} 

table[id*="tblAmount"] .DonationFieldControlCell
{
	color: $body-font-color;
    font:{ 
    	size:$body-font-size; 
    	family: $body-font-family;
    }
    line-height:$body-font-size;
}
	tr[id*="trOther"] td[id*="tdOther"]
    {
	    vertical-align: top;
	    padding-top: 8px;
	    
	    span {
	    	position: relative;
	    	
	    label[for*="rdoOther"] {
	    	position: absolute;
	    	right: -13.25em;
	    	top: 0.10em;
	    	display: none !important;
	    	}
	    }
    }

table[id*="tblAmount"] tr[id*="trOther"] td.wsNowrap.BBFieldControlCell.DonationFieldControlCell table td[id*="Td1"]:after
{
	display: none;
	content: 'Other';
	color: #999;
	position: relative;
	left: -5px;
}     
    //tr[id*="trOther"] td[id*="tdOther"] span input[id*="rdoOther"]:focus + label[for*="rdoOther"] {display: none;}
    
    tr[id*="trOther"] td:last-child > table 
    {
	    margin-left: 0 !important;
	    	
	   	td:first-child {
	    	padding-top: 6px;
	    	vertical-align: top;
	   	}
    }
    
select[id*="DonationCapture1_cboMonth"].BBFormSelectList, select[id*="DonationCapture1_cboYear"].BBFormSelectList
{
	padding: .25em .5em;
	position: relative;
}

select[id*="DonationCapture1_cboMonth"].BBFormSelectList
{
	width: auto;
	padding-left: 2px;
}

select[id*="DonationCapture1_cboYear"].BBFormSelectList {width: auto;}

select[id*="DonationCapture1_cboMonth"].BBFormSelectList {margin-right: 4%;}

select[id*="DonationCapture1_cboYear"].BBFormSelectList {margin-left: 9%;}


 
/*---------------------------------------------
                     ::13.3 Transaction Manager
----------------------------------------------*/

.TransactionManagerWrapper select.BBFormSelectList {
	padding-top:1%;
	padding-bottom:1%;
}
 
/*---------------------------------------------
                     ::13.4 Event Registration Form Classic
----------------------------------------------*/

.EventAttendeesComplete {
	background-color:#fafafa;
	color:#333;
	font-size:1em;
	padding-left:0;
	font-weight:400;
}

.EventAttendeesCurrent {
	background-color:#fafafa;
	color:#333;
	font-size:1em;
	font-weight:400;
	padding-left:0;
}

.EventAttendeesFuture {
	background-color:#fafafa;
	color:#333;
	font-size:1em;
	padding-left:0;
	font-weight:400;
}

.EventAttendeesGrid {
	background-color:#fafafa;
	border:1px solid #888;
	color:#333;
	font-size:1em;
	margin:1em 0;
	padding-right:0;
	vertical-align:top;
}

.EventAttendeesOverallTotal {
	background-color:#fafafa;
	font-size:.92em;
	font-weight:400;
	padding-right:.25em;
}

.EventItemRegistrantsEventName {
	background-color:transparent;
	border:medium none;
	color:#333;
	font-family:inherit;
	font-size:1em;
	font-style:normal;
	font-weight:700;
	padding:0 0 .25em;
	text-align:left;
}

.EventItemsSelectionGrid {
	border:0 none;
	margin:0;
}

.EventSectionHeader {
	font-weight:400;
	font-size:18px;
	background-color:transparent;
	border:medium none;
	padding:1em 0 .25em;
	text-align:left;
}

.EventTicketsBodyCell {
	color:#333;
	font-size:.92em;
	font-weight:400;
	padding-right:.25em;
}

.EventTicketsHeaderCell {
	color:#333;
	font-size:.92em;
	font-weight:700;
	padding:.25em .25em 1em 0;
}

.SummaryGridEventTitle {
	font-size:1em;
	font-style:normal;
	font-weight:700;
}

.EventItemRegistrantControlCellName {
	width:33%;
	padding-bottom:10px;
}

.EventItemRegistrantControlCellName .BBFieldCaption {
	white-space:nowrap;
}

.EventItemRegistrantsHeader {
	background-color:transparent;
	border-bottom:0 none;
	color:#000;
	font-family:inherit;
	font-size:1em;
	font-weight:700;
	padding:0 0 .25em;
	text-align:left;
}

.EventItemRegistrationControlCellDescription {
	width:55%;
	padding:0 1em;
	vertical-align:middle;
}

.EventItemRegistrationControlCellNumParticipants {
	width:15%;
	white-space:nowrap;
}

.EventItemRegistrationControlCellPrice {
	width:20%;
}

.EventItemRegistrationsHeader {
	background-color:transparent;
	color:#333;
	font-family:inherit;
	font-size:1em;
	font-weight:700;
	padding:0 0 .25em;
	text-align:left;
}

.EventProgressCell {
	background-color:transparent;
	border-bottom:3px solid #000;
	color:#333;
/* $heading-color */
	font-family:inherit;
	font-size:1em;
	font-weight:700;
	height:auto;
	line-height:normal;
	padding:.5em 1%;
	text-align:center;
	white-space:nowrap;
}

.EventProgressCellFuture {
	background:transparent none repeat scroll 0 0;
	border-bottom:3px solid #ccc;
	color:#999;
	font-family:inherit;
	font-size:1em;
	font-weight:700;
	height:auto;
	line-height:normal;
	padding:.5em 1%;
	text-align:center;
	white-space:nowrap;
}

.EventProgressCellPast {
	background:transparent;
	border-bottom:3px solid #ccc;
	color:#ccc;
	font-family:inherit;
	font-size:1em;
	font-weight:700;
	height:auto;
	line-height:normal;
	padding:.5em 1%;
	text-align:center;
	white-space:nowrap;
}

.EventItemRegistrantControlCell {
	padding-bottom:10px;
	white-space:nowrap;
}

.EventItemRegistrantSelectList {
	width:auto;
}

.EventItemRegistrantsTable {
	font-size:1em;
}

.EventItemRegistrationsTable {
	width:100%;
	margin:0;
	font-size:1em;
	
}

.EventItemRegistrationsTable tr {
	border-bottom:1px solid #888;
}

.EventItemsTable {
	border:0 none;
	border-collapse:collapse;
}

.EventTable {
	margin:0;
	width:100%;
}

.EventTable .BBFieldCheckboxCaption {
	display:block;
	margin:0;
}

.EventTable .BBFieldCheckboxCaption input {
	height:24px;
/* $checkbox-line-height */
}

.EventTable .EventItemTitleName {
	line-height:24px;
/* $checkbox-line-height */
}

.EventTable table table {
	margin-left:0;
}

.EventTable .BBFormSubmitButton {
	display:block;
	margin:0 0 0 auto;
}

.EventTable .BBListEvenRowStyle {
	background-color:transparent!important;
}

.EventTable .LoginFormTextbox {
	width:100%;
}

.EventItemRegistrantTextbox {
	width:95%;
}

table.EventItemsTable .EventItemTitleDescription {
	display:block;
}

.EventItemTitleName {
	border:medium none;
	display:block;
	text-align:left;
}

.EventItemTitleTime {
	text-transform:none;
}

table.EventItemsTable .EventItemTitleTime {
	border:medium none;
	color: $body-font-color;
	display:block;
	font-family:inherit;
	font-size: $body-font-size;
	font-weight:400;
	padding:0;
}

table[id$=tblProgress] {
	background-color:#f9f9f9;
}

.EventProgressCell {
	background: $form-header-row-background-color;
	border:0;
	color: $content-primary-background-color;
}

.EventProgressCellFuture,.EventProgressCellPast {
	padding-left:20px;
	margin-left:-10px;
	border:0;
	color: $body-font-color;
}

.EventProgressCell,.EventProgressCellFuture,.EventProgressCellPast {
	padding:10px;
	text-align:center;
}


.EventItemsSelectionGrid {
	min-width:0;
}

td.EventItemRegistrationsHeader {
	padding-bottom:10px;
}

input[id*=Attributes][type=checkbox] {
	height:24px;
/* $checkbox-line-height */
}

.EventTable table[id*=dgEventItems] td {
	padding-top:0;
	padding-bottom:0;
}

.EventTable table[id*=dgEventItems] td.EventItemRegistrantsHeader {
	padding-top:15px;
}

input[id*=Attributes][type=checkbox] + label {
	line-height:24px;
/* $checkbox-line-height */
	padding-left:10px;
/* $checkbox-to-label-spacing */
}

// Event Reg 2.0
.EventItemTitleTime:before {
	content:'\f017';
	display:inline-block;
	font-family:$icon-font-family;
	font-style:normal;
	font-weight:400;
	line-height:1;
	padding-right:.25em;
}

[id*="divOrgReg"] {
	background-color: transparent;
	border: 0;
	float: left;
	clear: both;
}

/*---------------------------------------------
                     ::13.5 User Login
----------------------------------------------*/

table.wrapLoginFormTable {
	width: 100%;
	
	tr[id*="trSignInBody"] table.taLeft {
		width: 100%;
	}
}

.LoginFormCheckListContainer .LoginFormCheckList input[type="checkbox"] + label { padding-left: .7rem; display: inline-block; margin-bottom: 10px; }

.LoginFormTable .taCenter {padding-bottom: .65rem;}

.LoginFormTable .BBFormButtonCell { padding-left: 2rem;}

/*---------------------------------------------
                     ::13.6 Documents
----------------------------------------------*/

table.BBFormTable.BBDocumentFormTable table.BBDocumentDisplayTable td[id*="rpFileList_EditBtnCell"],table.BBFormTable.BBDocumentFormTable table.BBDocumentDisplayTable td[id*="rpFileList_DeleteBtnCell"] {
	padding-left:0!important;
	padding-right:0!important;
}

td[id*="rpFileList_EditBtnCell"] {
	padding-left:1em;
}

[id*="btnAddDocument"],a[id*="rpFileList_btnEdit"],a[id*="rpFileList_btnDelete"] {
	visibility:hidden;
	margin:0;
	padding:0;
	height: auto;
}

[id*="btnAddDocument"] {
	float:right;
}

[id*="btnAddDocument"]:after {
	content:'\f093';
	display:inline-block;
	font-family:$icon-font-family;
	font-style:normal;
	font-weight:400;
	line-height:1;
	visibility:visible;
	font-size:1.25em;
	color:#fff;
	padding:.25em .65em;
	background:$icon-button-color-primary;
}

[id*="btnAddDocument"]:hover:after {
	color:#fff;
	background:darken($icon-button-color-primary,10%);
}

a[id*="rpFileList_btnEdit"]:before,a[id*="rpFileList_btnDelete"]:before {
	display:inline-block;
	font-family:$icon-font-family;
	font-style:normal;
	font-weight:400;
	line-height:2.25rem;
	text-indent:0;
	visibility:visible;
	font-size:1rem;
	height:auto;
	text-shadow:none;
	color:$icon-button-color-primary;
}

a[id*="rpFileList_btnEdit"]:before {
	content:'\f044';
}

a[id*="rpFileList_btnDelete"]:before {
	content:'\f014';
}

a[id*="rpFileList_btnEdit"]:hover:before,a[id*="rpFileList_btnDelete"]:hover:before {
}

a.BBDocumentDisplayHeader:after {
	content:'\f0dc';
	display:inline-block;
	font-family:$icon-font-family;
	font-style:normal;
	font-weight:400;
	line-height:1;
	color:#ccc;
	padding-left:.65em;
}

a.BBDocumentDisplayHeader.BBDocumentDisplayHeaderSelected:after {
	color:#545454;
}

.BBDocumentDisplayHeaderRow td {
	background-color:#efefef;
}

tr.BBDocumentDisplayHeaderRow + tr td {
	padding-top:1.25em;
}

a[id*="rpFileList_FileLink"]:before {
	content:'\f016';
	display:inline-block;
	font-family:$icon-font-family;
	font-style:normal;
	font-weight:400;
	font-size:1rem;
	line-height:1;
	padding-right:.25em;
	color:$icon-button-color-primary;
}

table[id*="tblDocUpload"] tr[id*="trOriginalFile"] td:last-child {
	font-size:$body-font-size;
	padding:5px 0 1em;
}

.BBDocumentDisplayTable {
	tr > td > hr {
		display: none;
	}
	
	.BBListOddRowStyle {background-color: transparent;}
	
	tr[class*="BBDocumentDisplay"] {
		td {
			padding: 0 1em;
			
			a {padding: 0;}
		}
	}
}

/*---------------------------------------------
                     ::13.7 My Home Profile
----------------------------------------------*/

dl.myHomeProfileDisplay {
	margin: 0;
	padding: 0;
	font-size: $body-font-size;
	line-height: $body-line-height;
	
	dd {
		margin: 0 0 $form-input-bottom-margin;
		padding: 0;
		
		h3, a {
			display: inline-block;
			margin-bottom: 0;
		}
		a:before {
			content: '\f040';
			padding:0 .3em;
			font-family: $icon-font-family;
			display: inline-block;
		}
		span:empty {display: none;}
	}
}

ul.myHomeProfileLinks {
	margin: 0;
	padding: 0 0 0 .15em !important;
	font-size: $body-font-size;
	line-height: $body-line-height;
	list-style: none;
	
	li {
		margin: 0 0 $form-input-bottom-margin;
		padding: 0;
		
		a {
		
			&:before {
				content: '\f101';
				font-family: $icon-font-family;
				display: inline-block;
				padding-right: .5em;
				color: $icon-button-color-primary;
				font-size: .875rem;
			}
		}
	}
	li.myProfile a:before {
		content: '\f007';
	}
	li.subscriptions a:before {
		content: '\f01c';
	}
	li.givingHistory a:before {
			content: '\f06b';
		}
	li.personalNotes a:before {
			content: '\f15c';
		}
	
}



/*---------------------------------------------
                     ::13.9 Survey Styles
----------------------------------------------*/

*.SurveySubTitle {
	font-size: $body-font-size;
	line-height: $body-line-height;
	color: $body-font-color;
	display: block;
	margin-bottom: $form-input-bottom-margin;
}

.BBListOddRowStyle.SurveyAnswerTableOddRowStyle {background-color: transparent;}

.SurveyQuestion {
	line-height: 1.25;
	display: block;
	margin-bottom: $form-input-bottom-margin;
}

.SurveyQuestionSequence {
	display: block;
	font-family: $body-font-family;
	font-size: $body-font-size;
	color: $body-font-color;
	background: #eee;
	width: 25px;
	height: 25px;
	line-height: 21px;
	border: 1px solid #ddd;
	margin-right: $icon-default-padding;
	text-align: center;
	@include border-radius(3em);
}

.SurveyOpenEndedAnswerLabel {
	vertical-align: middle;
	width: 40%;
}

.SurveyFormTable {
	input[type="submit"] {
		margin-bottom: 1.25rem;
		}
	input[id*="btnExportResults"] {margin-right: 1.25rem;}
}

/* Survey Print Preview */
@media (min-width:320px) {
#divModalPage {

	.SurveyAnswer {
		font-family: arial, helvetica, sans-serif;
		font-size: 12px;
		padding: 5px;
	}
	
	.SurveyAnswerTableHeaderRow, .BBListOddRowStyle {
		background-color: transparent !important;
		
	}
	
	.SurveyAnswerTableHeaderRow td {
		text-shadow: none;
		color: #000;
		background: transparent;
	}
	
	.SurveyAnswerTableHeaderRow {
		.SurveyAnswer, .SurveyResponseColumnHeading  {
			font-weight: 700;
			font-size: 15px !important;
		}
	}

}

}

/*---------------------------------------------
                     ::13.10 Polls Styles
----------------------------------------------*/

table.BBFormTable.BBPollsFormTable {
	width: 100%;
}

aside {

.wrapPolls {
	border-top: 0;
	padding: 1.875em 1.75rem;
}
	.BBPollsFormTable {
		.BBPollsFormTitle {
			padding: 0 0 .25em;
		}
	}
}

/*---------------------------------------------
                     ::13.11 Quick Search
----------------------------------------------*/

.QuickSearchFormTable {
	border-left: 1px solid #c6c2ba;
	input.QuickSearchTextbox {
		background-color: transparent;
		border: 0;
		width: 180px;
		color:#c6c2ba;
		font: bold rem(13) $alt-body-font;
		background:transparent url('image/icon_search.png') no-repeat right 50%;
		padding:.5em 20px .5em 10px;
		
		&:focus { background-color: transparent; border: 0; appearance: none;}
	}
	
	.QuickSearchButton {display: none !important;}
}


// Custom Donation Form

    .givingForm .column {position: relative; display: inline-block;float: left; width: 48%;}
    
    .right {float: right;}
    
    .givingForm {
	    
	    ul { 
		    margin: 0; padding: 0; list-style: none;
	    	
	    	li {margin-bottom: .75rem;}
	    }
	    
	    .donationType ul {
		    width: 100%; clear: both; float: left;
	    	
	    	li { display: inline-block; float: left; width: 25%;}
	    }
	    
	    .givingOptions { 
		    width: 33%; float: left;
		    
		    .givingOptions li { position: relative; display:block; margin: 0; padding: 0;}
		}
		
	    .hide {display: none;}
	    
	    .personalInfoList label {
		    text-align: left; width: auto; margin-right: 1rem; display: inline-block; width: 26.5%;
			&.matching { width: auto;}
		}
		
	    .personalInfoList input {display: inline-block; width: 64%;}
	    
	    input.otherInput { width: 75px; }
	    
	    input[type="radio"], input[type="checkbox"] { width: auto !important; margin-right: 8px;}
	    
	    .fundDesignation input[name="giftOpt"] + label + select { display: block !important; width: 230px; margin: 8px 0 15px 25px; clear: both; position: relative;}
	    
	    .fundDesignation input[name="giftOpt"] + label + select.hide {display: none !important;}
	    
	    .paymentInfo { width: 220px;}
	    
	    .paymentInfo label {display: block; width: 100%;}
	    
	    .paymentInfo input { width: 200px;}
	    
	    .paymentInfo select {width: 47%; float: left;}
	    
	    .paymentInfo select:last-child {float: right;}
	    
	    fieldset { border: 0;}
	    
	    input:required:invalid { border: 1px solid #ccc; box-shadow: none; }
	
	    input:focus:invalid { border: 1px solid rgba(255, 0, 0, 0.65); box-shadow: none; outline:none; box-shadow: 0 0 5px rgba(255, 0, 0, 0.6); }
	}
	
	.hiddenForm table.DonationFormTable { display: table; }
	
// Donation form customization
	
[id*="trDesignationOther"][style=""] [id*="tdDesignationOther"].emptyTD, [id*="trDesignationOther"][style=""] .DonationFieldCaption.emptyTD { display: block !important; }

table.DonationFormTable { 
	display: none;
	
	&.show {
		display: table;
		float: left;
		position: relative; 
		
		[id*="additionalInfo"], [id*="trGiftType"], .radioAmount label[for*="rdoOther"], .amountRdoList .givingAmount_0, tbody[id*="pnlDonation"].donationInfo, .wrapTributeInfo, .tributeInfo .DonationListingHeading, [id*="trAdditInformation"],  .DonationListingHeading, .DonationCaptureListingHeading { display: none; }
	
		[id*="tbdyMatchingGifts"] {
			.DonationCaptureListingHeading, [id*="trHelpletMatchingGifts"] { display: none; }
		}
		
		.emptyTD { display: table-cell; }
		
		.BBListingHeading { padding: 0; }
	}
	
	h3 {
		border-bottom: 1px solid #333;
		padding-bottom: 7px;
		padding-left: .75rem;
		margin-bottom: 12px;
		line-height: 1;
		font-size: rem(16);
		font-weight: 400;
		text-transform:none;
		width: 100%;
		display: block;
		position: relative;
		clear: both;
	}
	
	table.wrapper { width: 100%; }
	
	// Donation Type

	.donationFrequency {
		width: 600px;
		float: left;
		clear: both;
		padding-left: 1.25rem;
		
		@media (max-width: 767px) {
			width: 100%;
		}
		
		div {
			display: inline-block;
			float: left;
			position: relative;
			
			@media (max-width: 767px) {
				display: block;
				float: none;
				width: 100%;
			}
		}
		
		label {
			font-weight: bold;
		}
		
		input[type="radio"] { margin-right: 7px; }
		
		.oneTime { 
			margin-right: 2rem;
			
			@media (max-width: 767px) {
				margin-right: 0;
			}
		}
		
		+ .donationTypePayrollDeducLink {
			width: 100%;
			float: left;
			clear: both;
			margin: .75rem 0 1rem;
			padding-bottom: 12px;
			border-bottom: 1px solid #ccc;
		}
	}
	
	// Corporate Giving
	
	.corporateOptionRdoBtn {
		margin-bottom: 12px;
		padding-bottom: 1rem;
		border-bottom: 1px solid #ccc;
		
		@extend .donationFrequency;
		
		.DonationFieldCaption { 
			padding:1px 7px 0 0; 
			width: auto;
			
			label[id*="lblCorporateCaption"] { display: none !important; }
		}
		
		.DonationFieldControlCell { width: auto !important;
			
			span {
				
				input[type="checkbox"] { 
					margin-right: 8px;
					
					@media (max-width: 767px) { display: inline; }
				}
				
				label { 
					font-weight: bold !important;
					
					@media (max-width: 767px) { display: inline; }
				}
			}
		}
		
		/*
.DonationFieldCheckboxCaption input[type="checkbox"] {
			
			+ label { display: none;}
		}
*/ 
		
		[id*="trCompany"] td { padding-top: 1rem; }
	}
	
	// Tribute Section
	
	.tributeCkBxWrapper {
		@extend .donationFrequency;
		margin: 1rem 0 2.25rem;
		
		.wrapTributeInfo {
			float: left;
			clear: both;
			width: 100%;
			margin-top: 1.5rem;
		}
		
		input#turnOnTributesRdo { margin-right: 8px; }
		
		[id*="trTributeDesc2"] .DonationCaptureFieldControlCell { 
			width: auto;
			
			span.DonationFieldCheckboxCaption {
				display: block;
				
				input, label { display: inline;}
			}
		}
		
		td[id*="tdTribDescCaption"], td[id*="tdTributeFirstName"].BBFieldCaption, td[id*="tdTributeLastName"].BBFieldCaption {
			&:after {
				content: '*';
				display: inline-block;
				color: $body-font-color;
				font-weight: inherit;
				font-size: $body-font-size;
				padding-left: $icon-default-padding;
			}
			
			label.required:after { display: none; }
		}
	}
	
	.dollarSign::before {
		display: inline-block;
		position: relative;
		content: '$';
	}
	
	.dollarSign.eng::before { right: -2px; }
	
	// Giving Amounts
	
	ul.amountRdoList {
		list-style: none;
		margin: 0;
		padding: 0;
		@extend .donationFrequency;
		
		.liAmountWrapper {
			float: left;
			position: relative;
			display: inline-block;
			width: 20%;
			padding: 5px;
			
			&.middle {
				background-color: #e6e6e6;
				border-radius: 5px;
				margin: 0 2.5rem 0 0.5rem;
				
				@media (max-width: 767px) { 
					margin: 0;
				}
			}
			
			&:last-child {
				width: 48%;
				
				.radioAmount {
					float: left;
					display: block;
					
					input[type="radio"], .otherAmount {
						display: inline-block;
						float: left;
						position: relative;
					}
					
					input[type="radio"] { margin-top: 7px; }
					
					.otherAmount {
						width: auto;
						margin-left: 8px;
						
						input.DonationTextboxNarrow[type="text"][class*="Narrow"] { width: 50%; display: inline-block; float: left; }
					}
					
					label.otherAmtRdoLbl { 
						display: inline-block !important;
						float: left;
						position: relative;
						margin-top: 7px;
					}
				}
			}
			
			@media (max-width: 767px) {
				width: 100%;
				
				&:last-child {
					width: 48%;
				}
			}
		}	
		
		li {
			
			float: none;
			display: block;
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: $body-font-size;
			
			&.otherAmount {
				display: inline-block;
				float: left;
				position: relative;
			}
		}
	}
	
	.donationAmountLink { 
		@extend .donationFrequency;
		padding-top: 7px; 
		padding-bottom: .5rem;
	}
	
	// User Options
	
	table.BBFormTable .userTypeTr .DonationFieldCaption { display: none !important; }
	
	/* .userTypeTr label[id*="lblLgnCt"], */ .fundDesignation label[id*="lblLgnCt"] { display: none; }
	
	.userTypeTr .DonationFieldCaption { 
		padding-top: 0;
		
		&:after {
			content: '*';
			display: inline-block;
			color: $body-font-color;
			font-weight: inherit;
			font-size: $body-font-size;
			padding-left: $icon-default-padding;
		}
		
		@media (max-width: 767px) { 
			
			display: block !important;
			
			+ .taLeft { display: block !important; }
		}
	}
	
	.userTypeTr .DonationFieldCaption + .taLeft .BBFormChecklistContainer { margin-bottom: .75rem; }
	
	[id*="trAnonymous"].userTypeTr td { padding-bottom: .75rem; }
	
	// Fund Desg
	
	.fundDesignation {
		border-top: 1px solid #ccc;
		margin-top: 12px;
		float: left;
		
		[id*="trDesignation"] {
			td.DonationFieldCaption.DonationFieldDropDownCaption {
				display: block;
				width: 100%;
				padding-top: 1.5rem;
				padding-bottom: 7px;
				
				+ .DonationFieldControlCell {
					display: block;
					width: 100%;
					
					span[id*="lblDesignationValue"] {
						display: block;
						width: 100%;
						font-weight: bold;
						font-style: italic;
						margin-bottom: 1rem;
						white-space: nowrap; 
					}
				}
			}
		}
	}
	
	// Personal Information
	
	td.matchingGiftOptionTd {
		padding: .15rem 0 1rem 13rem;
		font-weight: bold;
		font-size: rem(15);
		
		input[type="checkbox"] { margin-right: 7px; }
		
		@media (max-width: 767px) { 
			padding-left: 0;
		}
		
	}
	
	// Billing Information
	table.wrapper.billing { margin-bottom: 2rem; }

}

.DonationFormTable {
	.donationFrequency, .donationTypePayrollDeducLink, .corporateOptionRdoBtn, .tributeCkBxWrapper, .donationAmountLink, .additionalInfo, .fundDesignationFundSearchLink, ul.amountRdoList,  .billingInfo { width: 100%; }
}

.donationTypePayrollDeducLink { padding-left: 1.15rem; padding-bottom: 1.5rem !important; }

.billingInfo .DonationCaptureListingHeading {
	padding: 2rem 0 1.5rem !important;
	
	/*
[id*="lblBilling"] {
	font-weight: normal;
	font-size: $body-font-size;
	text-transform: capitalize;
	}
*/
}

// Payment Information

aside {
	
	@media (max-width: 767px) { 
		ul { display: none; }
	}
	
	h3 {
		border-bottom: 1px solid #333;
		padding-bottom: 7px;
		padding-left: .75rem;
		margin-bottom: 1.15rem;
		line-height: 1;
		font-size: rem(16);
		font-weight: 400;
		text-transform:none;
		width: 100%;
		display: block;
		position: relative;
		clear: both;
	}
	
	.paymentWrapper {
		table.payment { width: 100%; float: left; }
		
		.DonationCaptureFormTable.paymentInfo.notClone { border: 0 !important; }
		
		.DonationCaptureListingHeading { display: none; }
		
		.DonationCaptureFieldCaption, .BBFieldControlCell {
			background-color: transparent;
			width: 100%;
			display: block;
			text-align: left;
		}
		
		.DonationCaptureFieldCaption {
			font-weight: bold;
			padding-bottom: 6px;
			
			&:after {
				content: '*';
				display: inline-block;
				color: $body-font-color;
				font-weight: inherit;
				font-size: $body-font-size;
				padding-left: $icon-default-padding;
			}
		}
		
		[id*="trHelpletPaymentInformation"] .DonationMessage, .BBFormRequiredFieldMarker { display: none; }
		
	}
}

table.payment tbody.paymentInfo { 
	display: table-row;
	
	[id*="trHelpletPaymentInformation"] .DonationMessage, .BBFormRequiredFieldMarker { display: none !important; } 
	
}

table.BBFormTable .paymentInfo .BBFieldCaption { width: 27%; }

[id*="trHelpletPaymentInformation"] .DonationMessage, .BBFormRequiredFieldMarker { display: none !important; }


.donationAmountMiniForm {
	float: left;
	display: block;
	min-height: 300px;
}

//aside .DonationSubmitButton { display: none; }

@media (max-width: 767px) {
	
	table.BBFormTable .BBFieldCaption, table.BBFormTable .BBFieldControlCell, tr[id*="trComments"] td.DonationFieldCaption + td
	
	{
		display: block !important;
		width: 100% !important;
	}
	
	table.BBFormTable .BBFieldCaption { 
		padding-bottom: 7px !important;
		
		label { font-size: inherit; }
	}
	
	//table.BBFormTable .DonationFieldCaption label[id*="lblCorporateCaption"] { display: none !important; }
		
	aside .DonationSubmitButton { display: inline-block; }
}

table.BBFormTable.GivingSearchFormTable {
	background-color: #E6E6E6;
	border: 0;
	width: 100%;
	
	.GivingSearchFormTitle
	{
		padding: 1rem 20px 10px;
	}
	
	.GivingSearchSearchForm {
		background-color: #E6E6E6;
		border: 0;
		margin: 0 20px 10px;
		width: auto;
		
		.GivingSearchFieldCaption, .GivingSearchFieldControlCell {
			display: block;
			width: 100%;
		}
		
		.GivingSearchFieldCaption { padding-bottom: 8px; }
		
		tr:first-child {
			.GivingSearchFieldCaption, .GivingSearchFieldControlCell {
				display: inline-block;
				width: auto;
			}
			
			.GivingSearchFieldCaption { padding-top: 6px; }

		}
		
		.GivingSearchFormButtonCell {
			text-align: left;
			padding: 1rem 0;
		}
		
	}
	
	.BBListingTable {
		border: 0;
		background-color: #f2f2f2;
		
		[id*="ResultRow"] { padding: 10px; }
		
		.GivingSearchResultEvenRow {
			border: 0;
			background-color: #E6E6E6;
		}
		
		.GivingSearchResultDetails {
			.GivingSearchResultFieldName {
				color: $body-font-color;
				margin-right: 8px;
			}
		}
		
		.GivingSearchResultLink {
			color: $link-color;
		}
	}
}

table.BBFormTable [id*="trAnonymous"] .BBFieldControlCell input[type="checkbox"] + label { margin-bottom: 1.5rem; }


.GivingSearchPagingButtons input[type="button"][id*="Prev"] { margin: 0 1.5rem; }

#divModalPage.hide.fr {
	left: 730px !important;
	width: 475px !important;
	top: 1828px !important;
	
	#closeModal {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
	}
}
