/*=========================================================================================
                     ::5. TEXT
==========================================================================================*/

body { 
	color: $body-font-color;
	line-height: $body-line-height;
	font-size: 100%;
	font-family: $body-font-family;
}

// Font size overrides for existing stylesheet
#wrapContent section[role="content"], .LoginLink {
	font-size: $body-font-size;
}

.utility, header {color: #fff;}

/*---------------------------------------------
                     ::5.1 Headers
----------------------------------------------*/

/*** All headings ***/
h1, 
h2, *.BBFormTitle, *.EventCalendarName, *.SpellFormTitle, *.ReportTitle, *.LoginSectionHeader, *.DonationListingHeading, *.DonationCaptureListingHeading, *.EventSectionHeader, *.FRDonorListSetCaption, *.FRCommentsFieldSet .FRFieldSetCaption, *.ECardWizardHeading, *.UpcomingEventTitle, *.RecentEventTitle, *.SearchFormTable .SearchFormTitle, *.CHFormTitle, *.NCC_Forms_Title, *.BBMembershipFormTitle, *.BBDocumentFormTitle, *.SubscriptionFormTitle, *.BBAnonymousSubscriptionTitle, *.BBVolOpJobListTitle, *.BBVolOpJobDetailTitle, *.PostChannelStoryFormTitle, *.ReportsLandingTable caption, *.SearchJobHeading, *.JobResultsHeading, *.ClassPageHeaderClassName, *.UPMPartEditToolbarTitle, *.myHomeBox th,
h3, *.CalendarFormLegend, *.ListViewDateLabel, *.DetailCaption, *.NewsReaderFormTitle, *.EventItemTitleTime, *.EventItemTitleName, *.EventItemRegistrationsHeader, *.EventItemRegistrantsEventName, *.NewsChannelItemTitle, *.FRSectionHeader, *.FRFieldSetCaption, *.DiscussionGroupHeadingText, *.PostDiscussionReplyHeading, *.PostDiscussionPreviewHeading, *.SurveySubTitle, *.SpellHeading, table.ReportFormTable legend, fieldset .CHFormTitle, *.CalendarViewTopMiddle, *.ReportListingHeading, *.NCC_Forms_Subtitle, *.DiscussionTopicSubject, *.OCCHeader, *.ClassPageHeaderPageName,
h4, *.DetailEventTitle, *.ListViewEventDate, *.ClassPageHeaderTeacherName, *.ClassPageHeaderTeacherEmail,
h5, 
h6 {
  margin: 0 0 0.875em;
  padding: 0;
  font-weight: 400;
  line-height: normal;
  text-align: left;
  font-family: $header-font-family;
  color: #3c3c3c;
}

h1 , *.BBFormTitle, *.EventCalendarName, *.SpellFormTitle, *.ReportTitle, *.LoginSectionHeader, *.DonationListingHeading, *.DonationCaptureListingHeading, *.EventSectionHeader, *.FRDonorListSetCaption, *.FRCommentsFieldSet .FRFieldSetCaption, *.ECardWizardHeading, *.UpcomingEventTitle, *.RecentEventTitle, *.SearchFormTable .SearchFormTitle, *.CHFormTitle, *.NCC_Forms_Title, *.BBMembershipFormTitle, *.BBDocumentFormTitle, *.SubscriptionFormTitle, *.BBAnonymousSubscriptionTitle, *.BBVolOpJobListTitle, *.BBVolOpJobDetailTitle, *.PostChannelStoryFormTitle, *.ReportsLandingTable caption, *.JobResultsHeading, *.ClassPageHeaderClassName, *.UPMPartEditToolbarTitle, *.myHomeBox th, .Ev2_TitleLabel, .Ev2_RegistrationEventTitle, .DiscussionGroupFormTitle, .EventItemTitleName, .SummaryGridEventTitle, .NewsChannelItemTitle, .EventCalendarPartContainer .DetailEventTitle, *.LoginSectionHeader, .DonorGrantListingHeading, .headerOneStyle {
	font: {
		weight:400;
		style: normal;
		size: rem(32);
	}
	font-family: $header-font-family;
	display: block;
	color: #3c3c3c;
}

 *.BBFormTitle, *.SurveyTitle, *.ReportTitle, *.NCC_Forms_Title, *.SearchFormTitle, *.EventCalendarName, *.BBMembershipFormTitle, *.BBDocumentFormTitle, *.DiscussionGroupFormTitle, *.JobBoardFormTitle, *.EventSectionHeader, *.LoginSectionHeader, *.LoginFormTitle, *.DonationListingHeading, *.DonationCaptureListingHeading, *.CalendarFormLegend, *.DirectoryFormTitle, *.CalendarFormLegend, *.ProfileFormTitle, *.DiscussionGroupHeadingCell, *.BBPollsFormTitle, *.NewsChannelFormTitle, *.FRSectionHeader, .NewsChannelItemTitle, .DonorGrantListingHeading {
    margin:0;
    padding: 0 0 rem(20);
  }


.logo h1 {
	margin: 0;
	border: 0;
}

.sectionTitle h1 {
	color: #d3d3d3;
	padding: 7px 15px 10px 0;
	margin: 0;
}


h2 , *.EventCalendarName, *.SpellFormTitle, *.ReportTitle, *.DonationListingHeading, *.DonationCaptureListingHeading, *.EventSectionHeader, *.FRDonorListSetCaption, *.FRCommentsFieldSet .FRFieldSetCaption, *.ECardWizardHeading, *.UpcomingEventTitle, *.RecentEventTitle, *.SearchFormTable .SearchFormTitle, *.CHFormTitle, *.NCC_Forms_Title, *.BBMembershipFormTitle, *.BBDocumentFormTitle, *.SubscriptionFormTitle, *.BBAnonymousSubscriptionTitle, *.BBVolOpJobListTitle, *.BBVolOpJobDetailTitle, *.PostChannelStoryFormTitle, *.ReportsLandingTable caption, *.SearchJobHeading, *.JobResultsHeading, *.ClassPageHeaderClassName, *.UPMPartEditToolbarTitle, *.myHomeBox th, *.SearchJobHeading, *.PostJobHeading, *.PostDiscussionTopicHeadingCell, .AdditionalDonation_Heading, .Ev2_SummaryHeader, .Ev2_RegistrantAddressHeader label, .Ev2_RegistrantHeader, .EventItemTitleDescription, .EventTicketsHeaderCell, .GivingSearchFormTitle {
  font-size: rem(14);
  line-height: rem(23);
  background: transparent;
  margin-bottom: 0;
  font-weight: 900;
    letter-spacing: 0.08em;
    padding-top: 15px;
    text-transform: uppercase !important;
  background: inherit;
  height: auto;
}


/*
*.SurveyTitle, *.ReportTitle, *.NCC_Forms_Title, *.SearchFormTitle, *.EventCalendarName, *.BBMembershipFormTitle, *.BBDocumentFormTitle, *.DiscussionGroupFormTitle, *.JobBoardFormTitle, *.EventSectionHeader, *.LoginSectionHeader, *.LoginFormTitle, *.DonationListingHeading, *.DonationCaptureListingHeading, *.CalendarFormLegend, *.DirectoryFormTitle, *.CalendarFormLegend, *.ProfileFormTitle, *.DiscussionGroupHeadingCell, *.BBPollsFormTitle, *.NewsChannelFormTitle, *.FRSectionHeader {
    white-space: nowrap;
  }
*/


aside h2 {
	font-size:rem(20);
	font-weight:700;
	line-height: rem(23);
	text-transform: none !important;
	margin-bottom:12px;
	padding-top: 0;
	
	@media (max-width: 767px) { display: none; }
}

h3, .GivingSearchResultsHeader {
  font: {
  	size: rem(12);
  	weight: 900;
  	style: normal;
    family: $alt-body-font;
  	}
  color: #3c3c3c;
  line-height: 1;
  text-transform:uppercase;
  margin-bottom: 10px;
  
    padding: 0;
  background: inherit;
  height: auto;
}

.GivingSearchResultsHeader {
	display: block;
	width: 100%;
	float: left;
	margin-top: 1.5rem;
}
  
h4, *.CalendarFormLegend, *.ListViewDateLabel, *.DetailCaption, *.NewsReaderFormTitle, *.EventItemTitleTime, *.EventItemRegistrationsHeader, *.EventItemRegistrantsEventName,  *.FRSectionHeader, *.FRFieldSetCaption, *.DiscussionGroupHeadingText, *.PostDiscussionReplyHeading, *.PostDiscussionPreviewHeading,  *.SpellHeading, table.ReportFormTable legend, fieldset .CHFormTitle, *.CalendarViewTopMiddle, *.ReportListingHeading, *.NCC_Forms_Subtitle, *.DiscussionTopicSubject, *.OCCHeader, *.ClassPageHeaderPageName, .SurveyQuestion {
  font-size: rem(14);
  line-height: 1;
  margin-bottom: rem(25);
  font-weight: 700;
}

h5, *.DetailEventTitle, *.ListViewEventDate, *.ClassPageHeaderTeacherName, *.ClassPageHeaderTeacherEmail {
  font-size: rem(12);
  line-height: 1;
}


h6 {
  font-size: rem(11);
  line-height: 1;
  margin: 0.625rem 0;
}

article, aside { line-height: 1.3529rem; }

/*---------------------------------------------
                     ::5.1.1 Part Headers
----------------------------------------------*/
 
/*---------------------------------------------
                     ::5.2 Links
----------------------------------------------*/
a, a:visited, a.LoginLink, a.PhotoLink, a.Album_BackToPhotosLink, a.Album_AlbumNameLink, a.Album_AlbumActionItem, a.BBLinkHelpIcon, a.PaymentPartClearLink, a.EventCalendarButtons, a.ListViewEventTitle, a.BBFormDisplayHelpImage, a.DiscussionTopicLink, a.DiscussionSearchLink, a.JobBoardSearchLink, a.JobBoardPostLink, a.JobResultsLink, a.BBNameLink, .BBNameLink:link, .DiscussionTopicLink:link, a.BBNameLink,  a.BBVolOpLink, .fc-content a, .fc-content a:visited, a.ChannelStoryDeleteButtonWAI, a.ChannelStoryEditButtonWAI {
	@include link-style;
}

a {
	h1, h2, h3, h4, h5, h6, p {
		color: $link-color;
		
		&:hover {
			color: $link-hover-color;
		}
	}
}

.fc-content a, .fc-content a:visited {
	color: #fff;	
}

a:hover, a.LoginLink:hover, a.PhotoLink:hover, a.Album_BackToPhotosLink:hover, a.Album_AlbumNameLink:hover, a.Album_AlbumActionItem:hover, a.BBLinkHelpIcon:hover, a.PaymentPartClearLink:hover, a.EventCalendarButtons:hover, a.ListViewEventTitle:hover, a.BBFormDisplayHelpImage:hover, a.DiscussionTopicLink:hover, a.DiscussionSearchLink:hover, a.JobBoardSearchLink:hover, a.JobBoardPostLink:hover, a.JobResultsLink:hover, .DiscussionTopicLink:hover, .fc-content a:hover {
	@include link-hover-style; 
}

#wrapContent section[role="content"] {line-height: $content-primary-line-height;}  
 
/*---------------------------------------------
                     ::5.3 Paragraphs
----------------------------------------------*/
p, table.BBListingTable p {
	padding:0 ;
	margin: 0 0 rem(20);
	line-height:rem(23);
	color: $site-primary-color;
	font: {
		family: $body-font-family;
		size: $body-font-size;
		weight: 400;	
	}
	white-space: normal;
}

.logo p, .banner p {margin: 0; padding:0;}

.utility p {
	font-family: $alt-body-font;
	display: inline-block;
	font-weight: 900;
	text-transform: uppercase;
	line-height: rem(30);
	margin: 0;
	padding: 0 5px 0 0;
	
	//&:first-child { border-right: 1px solid #c6c2ba; }
	
	a {
		display: block;
		line-height: rem(30);
		margin-right: 5px;
		font-family: $alt-body-font;
		font-weight: 900;
		font-size: rem(12);
		color: #c6c2ba;
		text-decoration: none;
		padding: 0 3px;
	}
}

footer {
	h1, h2, h3, h4, h5, h6, p, a {
		color: #efede9;
		font-family: $alt-body-font;
		}
	h5 {
		font-weight:900;
		font-size:rem(11);
		letter-spacing:.18em;
		text-transform:uppercase;
	}
	p {
		font-size: rem(13);
		line-height: rem(18);
		margin-bottom: 30px;
	}
}
p.skipLink 
{
	margin: 0 !important;
	padding: 0 !important;
}

abbr[title], dfn[title] {
	border-bottom: 1px dotted #000; 
	cursor: help;
}
blockquote, q {
	margin: 0 0 20px;
	border-left: 5px solid #EEEEEE;
	padding: 10px 20px;
	
	p {
		font-size: 1.094rem;
		line-height: 1.368rem;
		margin: 0 0 0.625rem;
	}
}
q:before, q:after {
	content:'';
}
pre, code, kbd, samp {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    font-size: 1em;
}
pre {
    white-space: pre-line;
    word-wrap: break-word;
    word-break: break-all;
    background: #F5F5F5;
    border: 1px solid #ccc;
    @include border-radius(4px);
    font-size: 0.813rem;
    line-height: 1.160rem;
    padding: 9.5px;
    margin: 0 0 0.625rem;
}
small {
    font-size: 0.85em;
}
sub, sup {
    font-size: 0.75rem;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -0.5em;
}
sub {
    bottom: -0.25em;
}
hr {
	display: block; 
	height: 1px; 
	border: 0; 
	margin: 0.938rem 0 1.250rem; 
	padding: 0;
}

hr.templateHR {margin-top: 0;}

address {
	line-height: rem(18);
	font-size: rem(13);
	margin-bottom: 10px;
	font-style: normal;
}

strong { font-weight: 700; font-style: inherit;}

em {font-style: italic; font-weight: inherit;}

/*other text classes */
.text-left {text-align: left !important; }
.text-right {text-align: right !important; }
.text-center {	text-align: center !important; }
.text-justify {	text-align: justify !important; }
.hide {  display: none; }
/*---------------------------------------------
                     ::5.4 Form Fields Typography
----------------------------------------------*/

/*---------------------------------------------
                     ::5.5 Lists
----------------------------------------------*/
ul, ol {
    margin:0 0 20px;
	
}

.wrapContent ul, .wrapContent ol
{
	padding: 0 0 0 1.15em;
	font-weight: 300;
	ul, ol {
		padding-top: .75em;
		padding-bottom: .75em;
	}
}
ul {
    list-style: disc outside none;
}
ol {
    list-style: decimal outside none;
}
ul.square {
    list-style: square outside none;
}
ul.circle {
    list-style: circle outside none;
}
ul ul, ul ol, ol ol, ol ul {
    margin: 5px 0px;
}
ul ul li, ul ol li, ol ol li, ol ul li {
    margin-bottom: 6px;
}
li {
    line-height:rem(30.5);
	color: $site-primary-color;
	font: {
		family: $body-font-family;
		size: rem(18);
		weight: 300;	
	}
}
ul.large li {
    line-height: 21px;
}
li p {
    line-height: 21px;
}

#wrapContent section[role="content"] ul.myHomeProfileLinks {
	margin-left: 0;
	padding-left: 0;
	
	li {
		background-image: none; 
		padding-left: 0;
		}
}

#wrapContent section[role="content"] ul.socialMediaIcons {
	list-style: none;
	display: block;
	position: relative;
	width: 100%;
	
	li {
		list-style: none;
		display: inline-block;
		position: relative;
		float: left;
		padding: 0;
		margin: 0;
	}
}

